<!-- By: Nicole Raine S. Cabasa -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

        <title>
            HOME
        </title>

        <style>

            #sect {
                background-color: white;
                border: 1px solid blue;

                }

    </style>


        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="assets/css/table/jquery.dataTables.min.css" rel="stylesheet" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link href="ui/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="jQuery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src ="app.js"></script>



    </head>

    <body background="ui/ckt1.jpg">
        <!--START OF LOGO HEADER-->
        <div class="navbar navbar-inverse set-radius-zero">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="assets/img/logo.png" />
                    <a class="navbar-brand" href="home.html"></a>

                </div>
            </div>
        </div>
        <!--END OF LOGO HEADER-->

        <!--START OF MENU SECTION-->
        <section id="sect" class="menu-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-collapse collapse ">
                            <ul id="menu-top" class="nav navbar-nav navbar-right">
                                <li id="home"><a class="menu-top-active" href="home.html">Home</a></li>
                                <li id="masterlist"><a href="masterlist.html">Master List</a></li>
                                <li id="event"><a href="event.html">Event</a></li>
                                <li id="meeting"><a href="meeting.html">Meeting</a></li>
                                <li id="transaction"><a href="transaction.html">Society Transaction</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END OF MENU SECTION-->
        <br><br><br>
        <!--START OF HEADER-->
        <div class="content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-success" align="center">
                            This is for the Aspiring Body of Achievers as a Computer Upgraded Society.
                            Only officers and advisers have the right to access this platform.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF HEADER-->


    </body>

        <script src="jQuery-2.1.4.min.js"></script>
        <script src="ui/js/bootstrap.min.js"></script>
	    <script src="app.js"></script>
        <script src="assets/js/jquery-1.11.1.js"></script>
	    <script src="assets/js/jquery.dataTables.min.js"></script>
	    <script src="assets/js/dataTables.bootstrap.js"></script>
	    <script src="assets/js/bootstrap.js"></script>

</html>